# define data export
xml_filename="dc_map(Lc=0um).xml";
if (fileexists(xml_filename)) { rm(xml_filename);}
table = "directional_coupler";
lookupopen(xml_filename,table);

# prepare data structure
design = cell(1);
extracted = cell(1);
design{1}=struct;
design{1}.name = "Gap";
extracted{1} = struct;
extracted{1}.name = "s-param";

gap = linspace(150e-9,200e-9,3);

for (i=1:length(gap)) {
    design{1}.value = gap(i);
    filename = num2str(gap(i)*1e9) + "nm_Gap_Sweep(Lc=0um)";
    file1=filename+".dat";
    extracted{1}.value = file1;
    lookupwrite( xml_filename, design, extracted );
}


lookupclose( filename );